# simple-example-projects

./: README.md
arango-connector-example/: .project  README.md  pom.xml
arango-connector-example/src/main/java/tujuh/arangoconfig/: Configs.java
arango-connector-example/src/main/java/tujuh/suganda/arangoquery/: ArangoQuery.java
arango-connector-example/src/main/java/tujuh/suganda/buildgraph/: ExampleCreateGraph.java
arango-connector-example/src/main/java/tujuh/suganda/buildgraph/dataexample/: DataExample.java
arango-connector-example/src/main/java/tujuh/suganda/crudarango/: BulkInsertDoc.java  DeleteDoc.java  InsertDoc.java  UpdateDoc.java
arango-connector-example/src/main/java/tujuh/suganda/model/edges/: HasCarEdge.java  HasChildEdge.java  HasFriendEdge.java
arango-connector-example/src/main/java/tujuh/suganda/model/vertices/: CarModel.java  PersonModel.java
arango-connector-example/src/main/java/tujuh/suganda/service/: BuildGraph.java
arango-connector-example/src/main/resources/: schema Arango example
elasticsearch-example/: .project  pom.xml
elasticsearch-example/src/main/java/tujuh/suganda/elastics/: InsertByMap.java  InsertBySpark.java  InsertJsonString.java
elasticsearch-example/src/main/java/tujuh/suganda/elastics/cloud/: ELasticCloudInsertBySpark.java
elasticsearch-example/src/main/java/tujuh/suganda/model/: MyModel.java
example-map-reduce/: .project  pom.xml
example-map-reduce/src/main/java/: HbaseCounter.java
example-map-reduce/src/main/java/tujuh/suganda/hbase/: HbaseCounter.java
example-map-reduce/src/main/java/tujuh/suganda/hbase/reduceMapKey/: DriverReduceByKey.java  KeyMapper.java  KeyReducer.java
example-map-reduce/src/main/java/tujuh/suganda/hbase/reduceSumValue/: testDriver.java  testMapper.java  testReducer.java
example-map-reduce/src/main/java/tujuh/suganda/mongodb/: example.java  example2.java
example-map-reduce/src/main/java/tujuh/suganda/spark/: ExampleWordCount.java
example-map-reduce/src/main/java/tujuh/suganda/wordcount/: Map.java  Reduce.java  WordCount.java
example-nsq/: .project  pom.xml
example-nsq/src/main/java/tujuh/suganda/example/: ExampleConsumerNsq.java  ExampleProducer.java
hbase-spark-example/: .project  pom.xml
hbase-spark-example/src/main/java/tujuh/suganda/: BulkLoadHbaseSpark.java  Insert.java  InsertHbaseSpark.java
hbase-spark-example/src/main/java/tujuh/suganda/model/: SimpleModel.java
hive-example/: .project  pom.xml
hive-example/src/main/java/tujuh/suganda/hivejdbc/: JdbcInsert.java  JdbcQuery.java
hive-spark-example/: .project  pom.xml
hive-spark-example/metastore_db/: db.lck  service.properties
hive-spark-example/metastore_db/log/: logmirror.ctrl
hive-spark-example/src/main/java/tujuh/suganda/hivespark/: LoadData.java  SparkLoad.java  SparkLoadHiveTable.java  cobaLgai.java
jdbc-spark/: .project  pom.xml
jdbc-spark/src/main/java/tujuh/suganda/mysql/: LoadData.java  SaveDSJsonFile.java  SaveDSJsonRDD.java
jdbc-spark/src/main/java/tujuh/suganda/postgree/: SaveDSJsonFIle.java  SaveDSJsonRDD.java  loadDataPostgree.java
jdbc-spark/src/main/java/tujuh/suganda/snappy/: LoadSnappyTable.java  SaveDSJsonFileSnappy.java  SaveDSJsonRDDSnappy.java
kafka-simple/: pom.xml
kafka-simple/src/main/java/tujuh/suganda/example/: ConsumeByTimes.java  Consumer.java  ConsumerByTimestamp.java  Producers.java  TestByTImes.java
kafka-simple/src/main/java/tujuh/suganda/example/stream/: Stream.java
kafka-simple/src/main/java/tujuh/suganda/service/: Services.java  SimpleHLConsumer.java
orientdb-connector-example/: .classpath  .project  pom.xml
orientdb-connector-example/127.0.0.1/saha/: database.ocf  internal.pcl  name_id_map.cm  orole.pcl  saha.0.wal  saha.wmr
orientdb-connector-example/src/main/java/tujuh/orientconfig/: Config.java
orientdb-connector-example/src/main/java/tujuh/suganda/crudorientdb/: DeleteDocument.java  InsertsWIthObject.java  OrientInsert.java  UpdateDocument.java
orientdb-connector-example/src/main/java/tujuh/suganda/crudorientdb/query/: ExampleQuery.java  ExampleQuerySql.java  QueryAndBuildGraph.java  zzz.java
orientdb-connector-example/src/main/java/tujuh/suganda/exampledata/: DataExample.java
orientdb-connector-example/src/main/java/tujuh/suganda/graph/: CreateGraph.java
orientdb-connector-example/src/main/java/tujuh/suganda/model/: Car.java  CarEdge.java  ChildEdge.java  FriendEdge.java  Person.java
orientdb-connector-example/src/main/resources/: schema OrientDb example
phoenix-example/: .project  pom.xml
phoenix-example/src/main/java/tujuh/suganda/jdbc/: Example.java
sample-mongo/: .project  pom.xml
sample-mongo/src/main/java/tujuh/suganda/mongo/basic/: AmbilDataMongo.java  GetDataMongo.java  InsertDocByPojo.java  InsertMongo.java  InsertMongoJson.java  MongoLocal.java  QueryDoc.java  RemoveDoc.java  UpdateDoc.java  createDBandColl.java  queryDateISO.java
sample-mongo/src/main/java/tujuh/suganda/mongo/model/: MyModel.java  SimpleModel.java
sample-mongo/src/main/java/tujuh/suganda/mongo/spark/: CsvToMongoBySpark.java  CsvToMongoBySparkDataSet.java  SparkGetMongo.java  SparkGetMongo2.java  SparkGetMongoDataset.java  SparkMongoCsvDataSet.java  (+2 more)
sample-mongo/src/main/resources/: exampledata.csv
spark-arangodb/: .project  pom.xml
spark-arangodb/src/main/java/tujuh/suganda/: SparkArango.java  SparkLoadFromArango.java
spark-orientdb/: .project  pom.xml
spark-orientdb/src/main/java/tujuh/suganda/: SparkLoadOrient.java  SparkStoredToOrient.java
spark-orientdb/src/main/java/tujuh/suganda/model/: ModelSimple.java  MyModel.java
spark-streaming-twitter/: .project  pom.xml
spark-streaming-twitter/src/main/java/tujuh/suganda/: Example.java  ExampleTwitterStreaming.java
spark-streaming-twitter/src/main/java/tujuh/suganda/config/: KafkaConfig.java  NsqConfig.java
spark-streaming-twitter/src/main/java/tujuh/suganda/service/: ExampleService.java  KafkaService.java  NsqService.java
spark-streming-kafka-v2.2.0/: .project  pom.xml
spark-streming-kafka-v2.2.0/src/main/java/tujuh/suganda/example/: SparkStreamingKafka.java
(+89 files in other folders)
