<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tujuh.suganda</groupId>
	<artifactId>jdbc-spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jdbc-spark</name>
	<description>jdbc-spark-example</description>
	<properties>
		<spark.version>2.0.0</spark.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>


		<dependency>
			<groupId>io.snappydata</groupId>
			<artifactId>snappydata-core_2.11</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>io.snappydata</groupId>
			<artifactId>snappydata-cluster_2.11</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>
</project>