<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tujuh.suganda</groupId>
	<artifactId>example-nsq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>example-nsq</name>
	<dependencies>
		<dependency>
			<groupId>com.github.brainlag</groupId>
			<artifactId>nsq-client</artifactId>
			<version>1.0.0.RC4</version>
		</dependency>
	</dependencies>
</project>